[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/violet/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    172.21.2.0/24
    #172.21.0.0/21
    #172.21.0.0/16
    #10.0.0.0/8
    127.0.0.0/8
    #169.254.0.0/16
    #172.16.0.0/12
    #192.168.0.0/16
    #FC00::/7
    #FE80::/10
    ::1/128
    
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://*.eclart.xyz
    
[octoprint_compat]

[history]

[power printer]
type: tplink_smartplug
address: 172.21.1.204
on_when_job_queued: True

[spoolman]
server: https://spoolman.eclart.xyz
sync_rate: 5

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
path: /home/violet/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web

[update_manager fluidd-config]
managed_services: klipper
origin: https://github.com/fluidd-core/fluidd-config.git
path: /home/violet/fluidd-config
primary_branch: master
type: git_repo

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[simplyprint]
