# Inspired by but heavily edited from TheFeralEngineer's config
# https://github.com/TheFeralEngineer/Klipper-for-Elegoo-Neptune-series-3D-Printers

[include fluidd.cfg]

[exclude_object]

[gcode_arcs]
# Recommended by OrcaSlicer documentation
resolution: 0.1

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[led LED_Light]
white_pin: PB9
initial_white: 1.0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 500
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 10

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -6
position_max: 235
homing_speed: 100

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 235
homing_speed: 100

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 280
endstop_pin: probe:z_virtual_endstop
homing_speed: 10.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 260
rotation_distance: 7.78368
pressure_advance = 0.170

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.0166
max_temp: 110
min_temp: 0

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 10

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -28
y_offset: 20

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[bed_mesh]
speed: 300
horizontal_move_z: 5.0
mesh_min: 30,30
mesh_max: 205,205
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317

[idle_timeout]
timeout: 1800

[include violet_*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.745
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.147500, -0.147500, -0.147500, -0.132500, -0.130000, -0.122500
#*# 	  -0.090000, -0.085000, -0.075000, -0.060000, -0.050000, -0.065000
#*# 	  -0.012500, -0.025000, -0.027500, -0.022500, -0.022500, -0.030000
#*# 	  0.017500, 0.005000, 0.020000, 0.037500, 0.045000, 0.057500
#*# 	  0.115000, 0.087500, 0.082500, 0.085000, 0.090000, 0.115000
#*# 	  0.085000, 0.057500, 0.065000, 0.077500, 0.105000, 0.150000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.601
#*# pid_ki = 1.368
#*# pid_kd = 101.780
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.639
#*# pid_ki = 1.150
#*# pid_kd = 994.290
